%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*%
%TF.CreationDate,2024-01-22T18:50:26-05:00*%
%TF.ProjectId,CHESSmate PCB,43484553-536d-4617-9465-205043422e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2024-01-22 18:50:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10O,1.600000X1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.200000X1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,2.000000X2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,3.048000X1.850000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20O,3.000000X2.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21R,1.800000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22C,1.800000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD23C,6.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD24C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD25C,0.250000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,GNDREF*%
%TO.C,2N2222A*%
X99730000Y-69360000D03*
D11*
%TO.N,Net-(Q2-B)*%
X101000000Y-70630000D03*
%TO.N,Net-(Q2-C)*%
X102270000Y-69360000D03*
%TD*%
D10*
%TO.N,GNDREF*%
%TO.C,2N2222A*%
X152404724Y-69364724D03*
D11*
%TO.N,Net-(Q4-B)*%
X153674724Y-70634724D03*
%TO.N,Net-(Q4-C)*%
X154944724Y-69364724D03*
%TD*%
D10*
%TO.N,GNDREF*%
%TO.C,2N2222A*%
X131820000Y-69340000D03*
D11*
%TO.N,Net-(Q3-B)*%
X133090000Y-70610000D03*
%TO.N,Net-(Q3-C)*%
X134360000Y-69340000D03*
%TD*%
D10*
%TO.N,GNDREF*%
%TO.C,2N2222A*%
X79804724Y-69284724D03*
D11*
%TO.N,Net-(Q1-B)*%
X81074724Y-70554724D03*
%TO.N,Net-(Q1-C)*%
X82344724Y-69284724D03*
%TD*%
D12*
%TO.N,Net-(J1-Pin_1)*%
%TO.C,J1*%
X89662000Y-29718000D03*
D13*
%TO.N,Net-(J1-Pin_2)*%
X92202000Y-29718000D03*
%TO.N,Net-(J1-Pin_3)*%
X94742000Y-29718000D03*
%TO.N,Net-(J1-Pin_4)*%
X97282000Y-29718000D03*
%TO.N,Net-(J1-Pin_5)*%
X99822000Y-29718000D03*
%TO.N,Net-(J1-Pin_6)*%
X102362000Y-29718000D03*
%TO.N,Net-(J1-Pin_7)*%
X104902000Y-29718000D03*
%TO.N,Net-(J1-Pin_8)*%
X107442000Y-29718000D03*
%TO.N,Net-(J1-Pin_9)*%
X109982000Y-29718000D03*
%TO.N,Net-(J1-Pin_10)*%
X112522000Y-29718000D03*
%TO.N,Net-(J1-Pin_11)*%
X115062000Y-29718000D03*
%TO.N,GNDREF*%
X117602000Y-29718000D03*
%TO.N,Net-(J1-Pin_13)*%
X120142000Y-29718000D03*
%TO.N,Net-(J1-Pin_14)*%
X122682000Y-29718000D03*
%TO.N,Net-(D3-K)*%
X125222000Y-29718000D03*
%TO.N,Net-(J1-Pin_16)*%
X127762000Y-29718000D03*
%TO.N,Net-(J1-Pin_17)*%
X130302000Y-29718000D03*
%TO.N,Net-(J1-Pin_18)*%
X132842000Y-29718000D03*
%TO.N,Net-(J1-Pin_19)*%
X135382000Y-29718000D03*
%TO.N,Net-(J1-Pin_20)*%
X137922000Y-29718000D03*
%TO.N,Net-(BZ1--)*%
X140462000Y-29718000D03*
%TO.N,Net-(BZ1-+)*%
X143002000Y-29718000D03*
%TD*%
D14*
%TO.N,Net-(BZ1--)*%
%TO.C,BZ1*%
X166510000Y-43670000D03*
D15*
%TO.N,Net-(BZ1-+)*%
X174110000Y-43670000D03*
%TD*%
D16*
%TO.N,Net-(J1-Pin_11)*%
%TO.C,SW17*%
X62470000Y-101070000D03*
X74970000Y-101070000D03*
%TO.N,GNDREF*%
X62470000Y-106070000D03*
X74970000Y-106070000D03*
%TD*%
D17*
%TO.N,Net-(J1-Pin_13)*%
%TO.C,75R*%
X59480000Y-76690000D03*
D18*
%TO.N,Net-(D1-A)*%
X69640000Y-76690000D03*
%TD*%
D17*
%TO.N,Net-(J1-Pin_17)*%
%TO.C,10K*%
X95850000Y-70560000D03*
D18*
%TO.N,Net-(Q1-B)*%
X85690000Y-70560000D03*
%TD*%
D19*
%TO.N,Net-(Q2-C)*%
%TO.C,3161AS*%
X98210000Y-51350000D03*
D17*
%TO.N,Net-(U1-F)*%
X98210000Y-53890000D03*
%TO.N,Net-(U1-G)*%
X98210000Y-56430000D03*
%TO.N,Net-(U1-E)*%
X98210000Y-58970000D03*
%TO.N,Net-(U1-D)*%
X98210000Y-61510000D03*
%TO.N,Net-(Q2-C)*%
X103290000Y-61510000D03*
%TO.N,Net-(U1-DP)*%
X103290000Y-58970000D03*
%TO.N,Net-(U1-C)*%
X103290000Y-56430000D03*
%TO.N,Net-(U1-B)*%
X103290000Y-53890000D03*
%TO.N,Net-(U1-A)*%
X103290000Y-51350000D03*
%TD*%
D18*
%TO.N,Net-(J1-Pin_16)*%
%TO.C,75R*%
X159640000Y-81170000D03*
D17*
%TO.N,Net-(D3-A)*%
X149480000Y-81170000D03*
%TD*%
%TO.N,Net-(J1-Pin_2)*%
%TO.C,470R*%
X50780000Y-66370000D03*
D18*
%TO.N,Net-(U1-G)*%
X60940000Y-66370000D03*
%TD*%
D20*
%TO.N,Net-(J1-Pin_8)*%
%TO.C,SW8*%
X166740000Y-121060000D03*
X179240000Y-121060000D03*
%TO.N,GNDREF*%
X166740000Y-126060000D03*
X179240000Y-126060000D03*
%TD*%
D17*
%TO.N,Net-(BZ1-+)*%
%TO.C,1K*%
X174060000Y-51720000D03*
D18*
%TO.N,Net-(J1-Pin_16)*%
X174060000Y-61880000D03*
%TD*%
D21*
%TO.N,Net-(D3-K)*%
%TO.C,D3*%
X131260000Y-81440000D03*
D22*
%TO.N,Net-(D3-A)*%
X133800000Y-81440000D03*
%TD*%
D17*
%TO.N,Net-(J1-Pin_8)*%
%TO.C,470R*%
X50780000Y-42070000D03*
D18*
%TO.N,Net-(U1-A)*%
X60940000Y-42070000D03*
%TD*%
D17*
%TO.N,Net-(J1-Pin_3)*%
%TO.C,470R*%
X50780000Y-62320000D03*
D18*
%TO.N,Net-(U1-F)*%
X60940000Y-62320000D03*
%TD*%
D17*
%TO.N,Net-(J1-Pin_1)*%
%TO.C,470R*%
X50780000Y-70420000D03*
D18*
%TO.N,Net-(U1-DP)*%
X60940000Y-70420000D03*
%TD*%
D17*
%TO.N,Net-(J1-Pin_4)*%
%TO.C,470R*%
X50780000Y-58270000D03*
D18*
%TO.N,Net-(U1-E)*%
X60940000Y-58270000D03*
%TD*%
D20*
%TO.N,Net-(J1-Pin_3)*%
%TO.C,SW3*%
X86480000Y-121240000D03*
X98980000Y-121240000D03*
%TO.N,GNDREF*%
X86480000Y-126240000D03*
X98980000Y-126240000D03*
%TD*%
D18*
%TO.N,Net-(D3-A)*%
%TO.C,75R*%
X147270000Y-81180000D03*
D17*
%TO.N,GNDREF*%
X137110000Y-81180000D03*
%TD*%
%TO.N,Net-(J1-Pin_14)*%
%TO.C,75R*%
X91630000Y-76670000D03*
D18*
%TO.N,Net-(D2-A)*%
X101790000Y-76670000D03*
%TD*%
D20*
%TO.N,Net-(J1-Pin_2)*%
%TO.C,SW2*%
X70440000Y-121240000D03*
X82940000Y-121240000D03*
%TO.N,GNDREF*%
X70440000Y-126240000D03*
X82940000Y-126240000D03*
%TD*%
D21*
%TO.N,GNDREF*%
%TO.C,D2*%
X99290000Y-81500000D03*
D22*
%TO.N,Net-(D2-A)*%
X101830000Y-81500000D03*
%TD*%
D17*
%TO.N,Net-(J1-Pin_19)*%
%TO.C,10K*%
X148310000Y-70630000D03*
D18*
%TO.N,Net-(Q3-B)*%
X138150000Y-70630000D03*
%TD*%
D20*
%TO.N,Net-(J1-Pin_10)*%
%TO.C,SW18*%
X126470000Y-101080000D03*
X138970000Y-101080000D03*
%TO.N,GNDREF*%
X126470000Y-106080000D03*
X138970000Y-106080000D03*
%TD*%
%TO.N,Net-(J1-Pin_9)*%
%TO.C,SW19*%
X158220000Y-101060000D03*
X170720000Y-101060000D03*
%TO.N,GNDREF*%
X158220000Y-106060000D03*
X170720000Y-106060000D03*
%TD*%
D21*
%TO.N,GNDREF*%
%TO.C,D1*%
X67100000Y-81540000D03*
D22*
%TO.N,Net-(D1-A)*%
X69640000Y-81540000D03*
%TD*%
D17*
%TO.N,Net-(J1-Pin_18)*%
%TO.C,10K*%
X116060000Y-70640000D03*
D18*
%TO.N,Net-(Q2-B)*%
X105900000Y-70640000D03*
%TD*%
D17*
%TO.N,Net-(J1-Pin_5)*%
%TO.C,470R*%
X50780000Y-54220000D03*
D18*
%TO.N,Net-(U1-D)*%
X60940000Y-54220000D03*
%TD*%
D20*
%TO.N,Net-(J1-Pin_6)*%
%TO.C,SW6*%
X134550000Y-121200000D03*
X147050000Y-121200000D03*
%TO.N,GNDREF*%
X134550000Y-126200000D03*
X147050000Y-126200000D03*
%TD*%
D19*
%TO.N,Net-(Q4-C)*%
%TO.C,3161AS*%
X150952500Y-51402500D03*
D17*
%TO.N,Net-(U1-F)*%
X150952500Y-53942500D03*
%TO.N,Net-(U1-G)*%
X150952500Y-56482500D03*
%TO.N,Net-(U1-E)*%
X150952500Y-59022500D03*
%TO.N,Net-(U1-D)*%
X150952500Y-61562500D03*
%TO.N,Net-(Q4-C)*%
X156032500Y-61562500D03*
%TO.N,Net-(U1-DP)*%
X156032500Y-59022500D03*
%TO.N,Net-(U1-C)*%
X156032500Y-56482500D03*
%TO.N,Net-(U1-B)*%
X156032500Y-53942500D03*
%TO.N,Net-(U1-A)*%
X156032500Y-51402500D03*
%TD*%
%TO.N,Net-(J1-Pin_6)*%
%TO.C,470R*%
X50780000Y-50170000D03*
D18*
%TO.N,Net-(U1-C)*%
X60940000Y-50170000D03*
%TD*%
D20*
%TO.N,Net-(J1-Pin_1)*%
%TO.C,SW9*%
X54340000Y-141190000D03*
X66840000Y-141190000D03*
%TO.N,GNDREF*%
X54340000Y-146190000D03*
X66840000Y-146190000D03*
%TD*%
%TO.N,Net-(J1-Pin_4)*%
%TO.C,SW12*%
X102470000Y-141170000D03*
X114970000Y-141170000D03*
%TO.N,GNDREF*%
X102470000Y-146170000D03*
X114970000Y-146170000D03*
%TD*%
D21*
%TO.N,Net-(D3-A)*%
%TO.C,D4*%
X163040000Y-81520000D03*
D22*
%TO.N,Net-(D3-K)*%
X165580000Y-81520000D03*
%TD*%
D17*
%TO.N,Net-(J1-Pin_7)*%
%TO.C,470R*%
X50780000Y-46120000D03*
D18*
%TO.N,Net-(U1-B)*%
X60940000Y-46120000D03*
%TD*%
D20*
%TO.N,Net-(J1-Pin_5)*%
%TO.C,SW13*%
X118510000Y-141180000D03*
X131010000Y-141180000D03*
%TO.N,GNDREF*%
X118510000Y-146180000D03*
X131010000Y-146180000D03*
%TD*%
%TO.N,Net-(J1-Pin_6)*%
%TO.C,SW14*%
X134520000Y-141180000D03*
X147020000Y-141180000D03*
%TO.N,GNDREF*%
X134520000Y-146180000D03*
X147020000Y-146180000D03*
%TD*%
%TO.N,Net-(J1-Pin_8)*%
%TO.C,SW16*%
X166560000Y-141190000D03*
X179060000Y-141190000D03*
%TO.N,GNDREF*%
X166560000Y-146190000D03*
X179060000Y-146190000D03*
%TD*%
D17*
%TO.N,Net-(J1-Pin_20)*%
%TO.C,10K*%
X168656000Y-70612000D03*
D18*
%TO.N,Net-(Q4-B)*%
X158496000Y-70612000D03*
%TD*%
D20*
%TO.N,GNDREF*%
%TO.C,SW4*%
X115000000Y-126220000D03*
X102500000Y-126220000D03*
%TO.N,Net-(J1-Pin_4)*%
X115000000Y-121220000D03*
X102500000Y-121220000D03*
%TD*%
%TO.N,GNDREF*%
%TO.C,SW1*%
X66880000Y-126270000D03*
X54380000Y-126270000D03*
%TO.N,Net-(J1-Pin_1)*%
X66880000Y-121270000D03*
X54380000Y-121270000D03*
%TD*%
%TO.N,Net-(J1-Pin_5)*%
%TO.C,SW5*%
X118510000Y-121220000D03*
X131010000Y-121220000D03*
%TO.N,GNDREF*%
X118510000Y-126220000D03*
X131010000Y-126220000D03*
%TD*%
D17*
%TO.N,Net-(J1-Pin_16)*%
%TO.C,1K*%
X166470000Y-61860000D03*
D18*
%TO.N,Net-(BZ1--)*%
X166470000Y-51700000D03*
%TD*%
D19*
%TO.N,Net-(Q1-C)*%
%TO.C,3161AS*%
X78220000Y-51340000D03*
D17*
%TO.N,Net-(U1-F)*%
X78220000Y-53880000D03*
%TO.N,Net-(U1-G)*%
X78220000Y-56420000D03*
%TO.N,Net-(U1-E)*%
X78220000Y-58960000D03*
%TO.N,Net-(U1-D)*%
X78220000Y-61500000D03*
%TO.N,Net-(Q1-C)*%
X83300000Y-61500000D03*
%TO.N,Net-(U1-DP)*%
X83300000Y-58960000D03*
%TO.N,Net-(U1-C)*%
X83300000Y-56420000D03*
%TO.N,Net-(U1-B)*%
X83300000Y-53880000D03*
%TO.N,Net-(U1-A)*%
X83300000Y-51340000D03*
%TD*%
D20*
%TO.N,Net-(J1-Pin_3)*%
%TO.C,SW11*%
X86470000Y-141210000D03*
X98970000Y-141210000D03*
%TO.N,GNDREF*%
X86470000Y-146210000D03*
X98970000Y-146210000D03*
%TD*%
D19*
%TO.N,Net-(Q3-C)*%
%TO.C,3161AS*%
X130370000Y-51340000D03*
D17*
%TO.N,Net-(U1-F)*%
X130370000Y-53880000D03*
%TO.N,Net-(U1-G)*%
X130370000Y-56420000D03*
%TO.N,Net-(U1-E)*%
X130370000Y-58960000D03*
%TO.N,Net-(U1-D)*%
X130370000Y-61500000D03*
%TO.N,Net-(Q3-C)*%
X135450000Y-61500000D03*
%TO.N,Net-(U1-DP)*%
X135450000Y-58960000D03*
%TO.N,Net-(U1-C)*%
X135450000Y-56420000D03*
%TO.N,Net-(U1-B)*%
X135450000Y-53880000D03*
%TO.N,Net-(U1-A)*%
X135450000Y-51340000D03*
%TD*%
D20*
%TO.N,Net-(J1-Pin_7)*%
%TO.C,SW7*%
X150620000Y-121150000D03*
X163120000Y-121150000D03*
%TO.N,GNDREF*%
X150620000Y-126150000D03*
X163120000Y-126150000D03*
%TD*%
%TO.N,Net-(J1-Pin_7)*%
%TO.C,SW15*%
X150520000Y-141180000D03*
X163020000Y-141180000D03*
%TO.N,GNDREF*%
X150520000Y-146180000D03*
X163020000Y-146180000D03*
%TD*%
%TO.N,Net-(J1-Pin_2)*%
%TO.C,SW10*%
X70430000Y-141200000D03*
X82930000Y-141200000D03*
%TO.N,GNDREF*%
X70430000Y-146200000D03*
X82930000Y-146200000D03*
%TD*%
D23*
%TO.N,*%
X186770000Y-74630000D03*
X45760000Y-122630000D03*
X78310000Y-29130000D03*
X186720000Y-122690000D03*
X154280000Y-29110000D03*
X154260000Y-160100000D03*
X78300000Y-160160000D03*
X45790000Y-74630000D03*
D24*
%TO.N,Net-(U1-A)*%
X135450000Y-39370000D03*
X156020000Y-39370000D03*
X83330000Y-39360000D03*
X103300000Y-39390000D03*
%TO.N,Net-(U1-B)*%
X157260000Y-40160000D03*
X136730000Y-40140000D03*
X104660000Y-40150000D03*
X84720000Y-40130000D03*
%TO.N,Net-(U1-C)*%
X158450000Y-40910000D03*
X138210000Y-40890000D03*
X106020000Y-40920000D03*
X86170000Y-40900000D03*
%TO.N,Net-(U1-D)*%
X145630000Y-41690000D03*
X93170000Y-41660000D03*
X125220000Y-41670000D03*
X72910000Y-41630000D03*
%TO.N,Net-(U1-E)*%
X126700000Y-42450000D03*
X94370000Y-42410000D03*
X147140000Y-42450000D03*
X74300000Y-42420000D03*
%TO.N,Net-(U1-F)*%
X129130000Y-43180000D03*
X96940000Y-43200000D03*
X149650000Y-43200000D03*
X76970000Y-43190000D03*
%TO.N,Net-(U1-G)*%
X148250000Y-43970000D03*
X95490000Y-43960000D03*
X127960000Y-43940000D03*
X75670000Y-43940000D03*
%TO.N,Net-(U1-DP)*%
X107470000Y-44710000D03*
X159600000Y-44690000D03*
X139730000Y-44720000D03*
X87760000Y-44730000D03*
%TD*%
D25*
%TO.N,GNDREF*%
X125688000Y-128200000D02*
X122710000Y-125222000D01*
X129020000Y-128200000D02*
X125688000Y-128200000D01*
X117602000Y-69512000D02*
X120070000Y-71980000D01*
X117602000Y-29718000D02*
X117602000Y-69512000D01*
X137110000Y-84590000D02*
X137110000Y-81180000D01*
X135848000Y-85852000D02*
X137110000Y-84590000D01*
X121380000Y-85852000D02*
X135848000Y-85852000D01*
X120070000Y-84542000D02*
X121380000Y-85852000D01*
X120070000Y-84540000D02*
X120070000Y-84542000D01*
X81110000Y-148000000D02*
X84650000Y-148000000D01*
X120070000Y-104000000D02*
X120070000Y-106000000D01*
X163140000Y-126200000D02*
X161140000Y-128200000D01*
X101092000Y-85852000D02*
X99290000Y-84050000D01*
X122930502Y-145450276D02*
X122930502Y-145430276D01*
X131820000Y-71634000D02*
X131820000Y-69340000D01*
X134550000Y-126200000D02*
X132550000Y-128200000D01*
X150520000Y-146180000D02*
X148640000Y-148060000D01*
X168670000Y-108110000D02*
X156160000Y-108110000D01*
X88430000Y-128190000D02*
X88440000Y-128190000D01*
X120070000Y-105950000D02*
X120070000Y-104000000D01*
X113190000Y-147950000D02*
X113190000Y-148000000D01*
X68610000Y-148000000D02*
X81110000Y-148000000D01*
X100970000Y-73152000D02*
X118890000Y-73152000D01*
X88440000Y-128190000D02*
X84900000Y-128190000D01*
X141000000Y-108110000D02*
X141030000Y-108110000D01*
X84890000Y-128190000D02*
X84900000Y-128190000D01*
X81130000Y-148000000D02*
X81110000Y-148000000D01*
X152404724Y-71475276D02*
X152404724Y-69364724D01*
X82940000Y-126240000D02*
X84890000Y-128190000D01*
X70440000Y-126240000D02*
X72360000Y-128160000D01*
X120120000Y-148000000D02*
X122710000Y-145410000D01*
X100640000Y-148000000D02*
X113190000Y-148000000D01*
X64590000Y-108190000D02*
X77320000Y-108190000D01*
X132540000Y-128200000D02*
X129020000Y-128200000D01*
X113030000Y-128190000D02*
X104460000Y-128190000D01*
X72360000Y-128190000D02*
X68820000Y-128190000D01*
X118760000Y-85852000D02*
X118760000Y-85850000D01*
X100970000Y-73152000D02*
X80982000Y-73152000D01*
X68800000Y-128190000D02*
X68820000Y-128190000D01*
X68612000Y-85852000D02*
X67140000Y-84380000D01*
X145090000Y-148090000D02*
X132600000Y-148090000D01*
X74970000Y-106070000D02*
X76350000Y-107450000D01*
X118760000Y-85850000D02*
X120070000Y-84540000D01*
X176980000Y-148090000D02*
X164660000Y-148090000D01*
X161090000Y-148090000D02*
X148640000Y-148090000D01*
X65030000Y-148000000D02*
X68610000Y-148000000D01*
X150640000Y-126200000D02*
X148690000Y-128150000D01*
X122230000Y-108110000D02*
X120070000Y-105950000D01*
X84900000Y-128190000D02*
X72360000Y-128190000D01*
X156160000Y-108110000D02*
X141030000Y-108110000D01*
X101092000Y-85852000D02*
X118760000Y-85852000D01*
X126470000Y-106080000D02*
X128450000Y-108060000D01*
X98970000Y-146210000D02*
X97180000Y-148000000D01*
X129110000Y-148090000D02*
X125410000Y-148090000D01*
X147020000Y-146180000D02*
X145110000Y-148090000D01*
X129110000Y-148080000D02*
X129110000Y-148090000D01*
X67140000Y-81580000D02*
X67100000Y-81540000D01*
X122710000Y-125130000D02*
X122710000Y-145390000D01*
X178880000Y-146190000D02*
X176980000Y-148090000D01*
X148690000Y-128200000D02*
X145080000Y-128200000D01*
X76350000Y-107450000D02*
X76350000Y-107470000D01*
X104460000Y-128180000D02*
X104460000Y-128190000D01*
X132610000Y-148090000D02*
X132600000Y-148090000D01*
X118510000Y-146180000D02*
X118500000Y-146180000D01*
X145080000Y-128170000D02*
X145080000Y-128200000D01*
X102500000Y-126220000D02*
X104460000Y-128180000D01*
X66840000Y-146190000D02*
X65030000Y-148000000D01*
X124390000Y-108110000D02*
X122230000Y-108110000D01*
X147050000Y-126200000D02*
X145080000Y-128170000D01*
X132600000Y-148090000D02*
X129110000Y-148090000D01*
X166560000Y-146190000D02*
X164660000Y-148090000D01*
X134520000Y-146180000D02*
X132610000Y-148090000D01*
X129030000Y-128200000D02*
X129020000Y-128200000D01*
X117880000Y-108190000D02*
X77320000Y-108190000D01*
X130302000Y-73152000D02*
X131820000Y-71634000D01*
X98980000Y-126240000D02*
X100930000Y-128190000D01*
X118500000Y-146180000D02*
X116680000Y-148000000D01*
X163020000Y-146180000D02*
X163000000Y-146180000D01*
X66880000Y-126270000D02*
X68800000Y-128190000D01*
X79804724Y-71974724D02*
X79804724Y-69284724D01*
X122710000Y-125160000D02*
X119680000Y-128190000D01*
X156170000Y-108110000D02*
X156160000Y-108110000D01*
X101092000Y-85852000D02*
X68612000Y-85852000D01*
X141030000Y-108110000D02*
X128450000Y-108110000D01*
X130302000Y-73152000D02*
X150728000Y-73152000D01*
X178700000Y-126230000D02*
X176730000Y-128200000D01*
X122710000Y-109790000D02*
X124390000Y-108110000D01*
X54340000Y-146190000D02*
X56150000Y-148000000D01*
X166740000Y-126060000D02*
X164610000Y-128190000D01*
X120070000Y-84540000D02*
X120070000Y-104000000D01*
X70430000Y-146200000D02*
X68630000Y-148000000D01*
X125410000Y-148090000D02*
X122710000Y-145390000D01*
X164660000Y-148090000D02*
X161090000Y-148090000D01*
X122710000Y-109790000D02*
X122710000Y-125130000D01*
X148640000Y-148060000D02*
X148640000Y-148090000D01*
X99730000Y-72044000D02*
X99730000Y-69360000D01*
X77320000Y-108190000D02*
X77070000Y-108190000D01*
X86470000Y-146210000D02*
X84680000Y-148000000D01*
X145080000Y-128200000D02*
X132540000Y-128200000D01*
X131010000Y-146180000D02*
X129110000Y-148080000D01*
X116680000Y-148000000D02*
X120120000Y-148000000D01*
X115000000Y-126220000D02*
X113030000Y-128190000D01*
X56300000Y-128190000D02*
X54380000Y-126270000D01*
X68820000Y-128190000D02*
X56300000Y-128190000D01*
X113190000Y-148000000D02*
X116680000Y-148000000D01*
X118890000Y-73152000D02*
X118898000Y-73152000D01*
X138970000Y-106080000D02*
X141000000Y-108110000D01*
X104460000Y-128190000D02*
X100930000Y-128190000D01*
X128450000Y-108110000D02*
X124390000Y-108110000D01*
X84650000Y-148000000D02*
X97180000Y-148000000D01*
X116540000Y-128190000D02*
X113030000Y-128190000D01*
X170720000Y-106060000D02*
X168670000Y-108110000D01*
X148640000Y-148090000D02*
X145090000Y-148090000D01*
X72360000Y-128160000D02*
X72360000Y-128190000D01*
X163000000Y-146180000D02*
X161090000Y-148090000D01*
X100930000Y-128190000D02*
X88440000Y-128190000D01*
X158220000Y-106060000D02*
X156170000Y-108110000D01*
X176730000Y-128200000D02*
X164610000Y-128200000D01*
X100838000Y-73152000D02*
X100970000Y-73152000D01*
X77070000Y-108190000D02*
X76350000Y-107470000D01*
X102470000Y-146170000D02*
X100640000Y-148000000D01*
X164610000Y-128190000D02*
X164610000Y-128200000D01*
X86480000Y-126240000D02*
X88430000Y-128190000D01*
X128450000Y-108060000D02*
X128450000Y-108110000D01*
X114970000Y-146170000D02*
X113190000Y-147950000D01*
X118898000Y-73152000D02*
X120070000Y-71980000D01*
X120070000Y-84540000D02*
X120070000Y-71980000D01*
X100838000Y-73152000D02*
X99730000Y-72044000D01*
X80982000Y-73152000D02*
X79804724Y-71974724D01*
X82930000Y-146200000D02*
X81130000Y-148000000D01*
X118510000Y-126220000D02*
X116540000Y-128190000D01*
X120070000Y-106000000D02*
X117880000Y-108190000D01*
X150728000Y-73152000D02*
X152404724Y-71475276D01*
X164610000Y-128200000D02*
X161140000Y-128200000D01*
X131010000Y-126220000D02*
X129030000Y-128200000D01*
X119680000Y-128190000D02*
X116540000Y-128190000D01*
X67140000Y-84380000D02*
X67140000Y-81580000D01*
X99290000Y-84050000D02*
X99290000Y-81500000D01*
X56150000Y-148000000D02*
X65030000Y-148000000D01*
X148690000Y-128150000D02*
X148690000Y-128200000D01*
X145110000Y-148090000D02*
X145090000Y-148090000D01*
X132550000Y-128200000D02*
X132540000Y-128200000D01*
X121260000Y-73152000D02*
X130302000Y-73152000D01*
X97180000Y-148000000D02*
X100640000Y-148000000D01*
X62470000Y-106070000D02*
X64590000Y-108190000D01*
X120088000Y-71980000D02*
X121260000Y-73152000D01*
X84680000Y-148000000D02*
X84650000Y-148000000D01*
X161140000Y-128200000D02*
X148690000Y-128200000D01*
X68630000Y-148000000D02*
X68610000Y-148000000D01*
%TD*%
M02*
